<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/untitled2"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/root">
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#0000FF"
        android:id="@+id/draggablebutton1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp" />
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#0000FF"
        android:id="@+id/draggablebutton2"
        android:layout_marginTop="-50dp"
        android:layout_marginLeft="160dp"
        android:layout_gravity="top"
        android:gravity="top" />
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#0000FF"
        android:id="@+id/draggablebutton3"
        android:layout_marginLeft="330dp"
        android:layout_marginTop="-50dp"
        android:layout_gravity="top" />
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#FFFF00"
        android:id="@+id/draggablebutton4"
        android:layout_marginTop="430dp"
        android:layout_marginLeft="10dp" />
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#FFFF00"
        android:id="@+id/draggablebutton5"
        android:layout_marginTop="-50dp"
        android:layout_marginLeft="160dp"
        android:layout_gravity="bottom"
        android:gravity="bottom" />
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#FFFF00"
        android:id="@+id/draggablebutton6"
        android:layout_marginLeft="330dp"
        android:layout_marginTop="-50dp"
        android:layout_gravity="bottom" />
</LinearLayout>